using System;


namespace Assets.Code.Characters
{
    [Serializable]
    public enum CharacterStats 
    {
        Strength = 0,       //сила убеждения (помогает торговаться) -   стойкость
        Agility = 1,        //хитрость (помогает обманывать)    - внимательность
        Constitution = 2,   //стойкость (помогает сопротивляться убеждению, игрок её не использует. Чем больше значение - тем сложнее будет торговаться с этим персонажем)  -сила

        Intelligence = 3,   //интеллект, технические знания (чем выше - тем точнее будут результаты осмотра машины)
        Wisdom = 4,         //внимание (помогает против обмана) - хитрость
        Charisma = 5,       //харизма (помогает расположить клиента к себе, бонусы при переговорах)
    }
}
